<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-nI-0j4" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-Hw-grf">
                                <rect key="frame" x="275" y="451" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="25R-XU-JeH"/>
                                    <constraint firstAttribute="width" constant="25" id="WPy-3F-re7"/>
                                </constraints>
                                <state key="normal" image="tools.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="config:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rin-Nl-RPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-m6-zGX">
                                <rect key="frame" x="80" y="498" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bfE-VP-hsB"/>
                                    <constraint firstAttribute="height" constant="70" id="pJT-jJ-44g"/>
                                </constraints>
                                <state key="normal" title="イベント一覧"/>
                                <connections>
                                    <action selector="showEvents:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Mg-5o-KUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-qD-ySd">
                                <rect key="frame" x="0.0" y="498" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CIv-Ij-reY"/>
                                    <constraint firstAttribute="width" constant="70" id="K3a-6f-liU"/>
                                </constraints>
                                <state key="normal" image="reload.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadMarker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L6t-aT-9by"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzk-qD-ySd" firstAttribute="top" secondItem="sqk-nI-0j4" secondAttribute="bottom" id="4uL-Tj-eh6"/>
                            <constraint firstAttribute="trailing" secondItem="sqk-nI-0j4" secondAttribute="trailing" id="5oY-Ge-5eP"/>
                            <constraint firstAttribute="trailing" secondItem="rQv-Hw-grf" secondAttribute="trailing" constant="20" id="8Vl-kg-KQ2"/>
                            <constraint firstItem="Wzk-qD-ySd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UzF-pj-Ge1"/>
                            <constraint firstAttribute="trailing" secondItem="MrJ-m6-zGX" secondAttribute="trailing" id="WtI-K6-2WN"/>
                            <constraint firstItem="MrJ-m6-zGX" firstAttribute="top" secondItem="rQv-Hw-grf" secondAttribute="bottom" constant="22" id="er6-S5-T4A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wzk-qD-ySd" secondAttribute="bottom" id="jkv-Sv-6pp"/>
                            <constraint firstItem="sqk-nI-0j4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q3E-fL-Tfw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MrJ-m6-zGX" secondAttribute="bottom" id="rO3-M5-Cvy"/>
                            <constraint firstItem="sqk-nI-0j4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wQR-WF-VJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sqk-nI-0j4" id="lnb-A2-g6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="reload.png" width="52" height="52"/>
        <image name="tools.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
